{
  "name": "application-name",
  "version": "0.0.1",
  "description": "browser based mobile openstreetmap editor",
  "private": false,
  "author": {
      "name": "Stefan W <stefan@navimont.com>",
      "email": "stefan@navimont.com"
  },
  "keywords": ["openstreetmap", "editor", "mobile", "browser"],
  "scripts": {
    "start": "node server"
  },
  "repository" :
    { "type" : "git",
     "url" : "https://github.com/navimont/osmogon.git"
  },
  "dependencies": {
    "express": "3.x",
    "nodeunit": ">=0.7.0",
    "ejs": "*",
    "stylus": "*",
    "mongodb": ">=0.9.6-7",
    "sax": ">=0.4.0",
    "nodeunit": ">=0.7.0",
    "sylvester": ">=0.0.21"
 }
}
